<html lang="fa">

 <head>
    <meta charset="utf-8">
    <title>منوی کافه ملو</title>

    <style>


       

    </style>









</head>
<style>

    
    
    @font-face {
        font-family: 'danstevis';
        src: url('danstevis.otf') format('opentype');
        font-weight: normal;

    }

    h1,
    h2,
    p {
        font-family: 'danstevis';
    }

    body {

        


        
        font-family: 'danstevis', sans-serif;
        direction: rtl;
        text-align: center;
        background-image: url('Untitled-1.jpg');
       
        color: #000;
        padding: 20px;

    }
    
    

    h1 {
        color: #000000;
        margin-bottom: 40px;

    }

    .menu-item {
        
        
        background: rgb(255, 180, 115);
        display: flex;
        justify-self: flex-end;
        align-items: center;
        justify-content: space-between;
        margin: 15px auto;
        padding: 15px;
        border-radius: 10px;
        max-width: 500px;
        box-shadow: 0 2px 5px rgba(red, green, blue, alpha);

    
    }
    .menu-section {
        background:hwb(34 21% 32%);
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 15px auto;
        padding: 15px;
        border-radius: 10px;
        max-width: 500px;
        font-size: 17px;
        font-weight: bold;
        
    }

    

    .menu-item img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 10px;
        margin-left: 15px;

    }

    

    .menu-item img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 10px;
        margin-left: 15px;

    }




    .details {
        flex: 1;
        text-align: right;

    }

    .details h2 {
        margin: 0;
        font-size: 30px;

    }

    .price {
        color: #000000;
        font-size: 20px;
        margin-top: 5px;
    }
  
</style>



<body>
    <h1>منوی کافه ملو</h1>

    <button onclick="document.getElementById('cold-drinks').scrollIntoView({ behavior: 'smooth' });" 
    style="padding: 15px 30px; font-size: 20px; border-radius: 12px; background-color: #fed1ac; border: none; cursor: pointer; transition: all 0.3s ease;font-family: 'danstevis' , sans-serif;">
 نوشیدنی‌های سرد
</button>


    <div class="menu-section">نوشیدنی های گرم:</div>



    <div class="menu-item">
        <img src="unnamed-1.jpg" alt=" (دوبل) اسپرسو">
        <div class="details">
            <h2>اسپرسو دوبل</h2>
            <p class="price">50,000تومان</p>
        </div>

    


    <div class="menu-item">
        <img src="8-300x300.jpg" alt=" (تک) اسپرسو">
        <div class="details">
            <h2>اسپرسو تک</h2>
            <p class="price">40,000تومان</p>
        </div>

    </div>
</div>
    <div class="menu-item">
        <img src="بهترین-مارک_های-کاپوچینو3.jpg" alt=" کاپوچینو ">
        <div class="details">
            <h2> کاپوچینو</h2>
            <p class="price">85,000تومان</p>
        </div>

    
    

    <div class="menu-item">
        <img src="روش-دم-آوری-قهوه-آمریکانو.jpg" alt=" امریکانو ">
        <div class="details">
            <h2> امریکانو</h2>
            <p class="price">65,000تومان</p>
        </div>

    </div>
</div>
    <div class="menu-item">
        <img src="karamel-makiato.jpg" alt=" ماکیاتو ">
        <div class="details">
            <h2> ماکیاتو</h2>
            <p class="price">75,000تومان</p>
        </div>

    

    <div class="menu-item">
        <img src="unnamed.jpg" alt=" موکا ">
        <div class="details">
            <h2> موکا</h2>
            <p class="price">95,000تومان</p>
        </div>

    </div>
</div>
    <div class="menu-item">
        <img src="img_9019-1288.jpg" alt=" لاته ">
        <div class="details">
            <h2> لاته</h2>
            <p class="price">95,000تومان</p>
        </div>

    


    <div class="menu-item">
        <img src="1577933.jpg" alt=" لاته با سیروپ ">
        <div class="details">
            <h2>  لاته با سیروپ</h2>
            <p class="price">110,000تومان</p>
        </div>

    </div>
</div>
    <div class="menu-item">
        <img src="13-scaled.jpg" alt="   هات لوتوس ">
        <div class="details">
            <h2>    هات لوتوس</h2>
            <p class="price">95,000تومان</p>
        </div>

    

    <div class="menu-item">
        <img src="how2-prepare2-cappuccino2.jpg" alt="    کاپوچینو تلخ  ">
        <div class="details">
            <h2>     کاپوچینو تلخ</h2>
            <p class="price">80,000تومان</p>
        </div>

    </div>
</div>
    <div class="menu-item">
        <img src="2.jpg" alt="     هانی کافی  ">
        <div class="details">
            <h2>      هانی کافی</h2>
            <p class="price">105,000تومان</p>
        </div>

    </div>

    <div class="menu-item">
        <img src="tea-buying-3.jpg" alt="      چای سیاه   ">
        <div class="details">
            <h2>      چای سیاه</h2>
            <p class="price">50,000تومان</p>
        </div>

    

    <div class="menu-item">
        <img src="green-tea-diet-02.jpg" alt="      چای سبز   ">
        <div class="details">
            <h2>      چای سبز</h2>
            <p class="price">55,000تومان</p>
        </div>

    </div>
</div>
    <div class="menu-item">
        <img src="Saffron-tea1.jpg" alt="      چای زعفرون   ">
        <div class="details">
            <h2>      چای زعفرون</h2>
            <p class="price">70,000تومان</p>
        </div>

    

    <div class="menu-item">
        <img src="چای-ماسالا-شاخص.jpg" alt="      چای ماسالا   ">
        <div class="details">
            <h2>      چای ماسالا</h2>
            <p class="price">85,000تومان</p>
        </div>

    </div>
</div>
    <div class="menu-item">
        <img src="images.jpg" alt="      چای گل محمدی   ">
        <div class="details">
            <h2>      چای گل محمدی</h2>
            <p class="price">55,000تومان</p>
        </div>

    

    <div class="menu-item">
        <img src="456.jpg" alt="      چای هل    ">
        <div class="details">
            <h2>      چای هل </h2>
            <p class="price">55,000تومان</p>
        </div>

    </div>
</div>
    <div class="menu-item">
        <img src="16632.jpg" alt="      چای به لیمو    ">
        <div class="details">
            <h2>      چای به لیمو </h2>
            <p class="price">55,000تومان</p>
        </div>

    


    <div class="menu-item">
        <img src="shakhes-10.jpg" alt="        دمنوش هفت گیاه    ">
        <div class="details">
            <h2>      دمنوش هفت گیاه </h2>
            <p class="price">85,000تومان</p>
        </div>

    </div>
</div>
    <div class="menu-item">
        <img src="images (1).jpg" alt="        هات  چاکلت    ">
        <div class="details">
            <h2>      هات چاکلت</h2>
            <p class="price">90,000تومان</p>
        </div>

    

    <div class="menu-item">
        <img src="1201-5.jpg" alt="        شیر نسکافه   ">
        <div class="details">
            <h2>      شیر نسکافه</h2>
            <p class="price">75,000تومان</p>
        </div>

    </div>
</div>
    <div class="menu-item">
        <img src="images (4).jpg" alt="         قهوه ترک   ">
        <div class="details">
            <h2>       قهوه ترک</h2>
            <p class="price">75,000تومان</p>
        </div>

    

    <div class="menu-item">
        <img src="5s-1.webp" alt="        شیر کاکائو  ">
        <div class="details">
            <h2>    شیر کاکائو    </h2>
            <p class="price">65,000تومان</p>
        </div>

    </div>
</div>

</style>









</head>
<style>

    
    
    @font-face {
        font-family: 'danstevis';
        src: url('danstevis.otf') format('opentype');
        font-weight: normal;

    }

    h1,
    h2,
    p {
        font-family: 'danstevis';
    }

    body {

        font-family: 'danstevis', sans-serif;
        direction: rtl;
        text-align: center;
        background-image: url('Untitled-1.jpg');
       
        color: #000;
        padding: 20px;

    }
    
    

    h1 {
        color: #000000;
        margin-bottom: 40px;

    }

    .menu-itemm {
        
        
        background: rgb(255, 197, 146);
        display: flex;
        justify-self: flex-end;
        align-items: center;
        justify-content: space-between;
        margin: 15px auto;
        padding: 15px;
        border-radius: 10px;
        max-width: 500px;
        box-shadow: 0 2px 5px rgba(red, green, blue, alpha);

    
    }
    .menu-sectionn {
        background:#fed1ac;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 15px auto;
        padding: 15px;
        border-radius: 10px;
        max-width: 500px;
        font-size: 17px;
        font-weight: bold;
        
    }

    

    .menu-item img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 10px;
        margin-left: 15px;

    }

    

    .menu-item img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 10px;
        margin-left: 15px;

    }




    .details {
        flex: 1;
        text-align: right;

    }

    .details h2 {
        margin: 0;
        font-size: 30px;

    }

    .price {
        color: #000000;
        font-size: 20px;
        margin-top: 5px;
    }
  
</style>

<body>













    <div id="cold-drinks" class="menu-sectionn"> نوشیدنی های سرد :</div>



    <div class="menu-item">
        <img src="68878cffcc50.webp" alt=" ایس لاته ">
        <div class="details">
            <h2>ایس لاته</h2>
            <p class="price">105,000تومان</p>
        </div>

    


    <div class="menu-item">
        <img src="iced-caramel-macchiato-5080057-06-bae5494a83494912bab06da8f88d166c1.jpg" alt=" ایس لاته با سیروپ">
        <div class="details">
            <h2> ایس لاته با سیروپ</h2>
            <p class="price">120,000تومان</p>
        </div>

    </div>
</div>
    <div class="menu-item">
        <img src="قهوه-آمریکانو3.jpg" alt=" ایس امریکانو ">
        <div class="details">
            <h2> ایس امریکانو</h2>
            <p class="price">75,000تومان</p>
        </div>

    
    

    <div class="menu-item">
        <img src="images (2).jpg" alt=" ایس ماکیاتو ">
        <div class="details">
            <h2> ایس ماکیاتو</h2>
            <p class="price">90,000تومان</p>
        </div>

    </div>
</div>
    <div class="menu-item">
        <img src="Ice-Mocha-300x300.jpg" alt=" ایس کارامل ماکیاتو ">
        <div class="details">
            <h2> ایس کارامل ماکیاتو</h2>
            <p class="price">100,000تومان</p>
        </div>

    

    <div class="menu-item">
        <img src="images (3).jpg" alt=" ایس کافی زعفرون ">
        <div class="details">
            <h2> ایس کافی زعفرون</h2>
            <p class="price">115,000تومان</p>
        </div>

    </div>
</div>
    <div class="menu-item">
        <img src="milk-shik-ghahve.jpg" alt=" شیک شکلات ">
        <div class="details">
            <h2> شیک شکلات</h2>
            <p class="price">120,000تومان</p>
        </div>

    


    <div class="menu-item">
        <img src="2n0qh10b441dggroa0jas4enm089sl17VIpaaZkVaBiX1eix.webp" alt=" شیک وانیل ">
        <div class="details">
            <h2>  شیک وانیل</h2>
            <p class="price">110,000تومان</p>
        </div>

    </div>
</div>
    <div class="menu-item">
        <img src="1080.webp" alt="    شیک لوتوس ">
        <div class="details">
            <h2>    شیک لوتوس</h2>
            <p class="price">150,000تومان</p>
        </div>

    

    <div class="menu-item">
        <img src="images (5).jpg" alt="    شیک نوتلا  ">
        <div class="details">
            <h2>     شیک نوتلا</h2>
            <p class="price">150,000تومان</p>
        </div>

    </div>
</div>
    <div class="menu-item">
        <img src="معرفی-10-نوشیدنی-گرم-و-محبوب-زمستانی-با-آموزش-طرز-تهیه؛-کافئین-دار-و-بدون-کافئین-7-1.webp" alt="     شیک کافی  ">
        <div class="details">
            <h2>      شیک کافی</h2>
            <p class="price">125,000تومان</p>
        </div>

    

    <div class="menu-item">
        <img src="IMG_7018-1-600x900.jpg" alt="       شیک موز شکلات   ">
        <div class="details">
            <h2>       شیک موز شکلات</h2>
            <p class="price">140,000تومان</p>
        </div>

    </div>
</div>
    <div class="menu-item">
        <img src="golemanoto_2342482364.jpg" alt="       شیک توت فرنگی   ">
        <div class="details">
            <h2>      شیک توت فرنگی</h2>
            <p class="price">130,000تومان</p>
        </div>

    

    <div class="menu-item">
        <img src="milkshake-badam-zamini.jpg" alt="       شیک بادوم زمینی   ">
        <div class="details">
            <h2>      شیک بادوم زمینی</h2>
            <p class="price">145,000تومان</p>
        </div>

    </div>
</div>
    <div class="menu-item">
        <img src="protein-shake-1.jpg" alt="      شیک پروتین وی  ">
        <div class="details">
            <h2>       شیک پروتین وی</h2>
            <p class="price">170,000تومان</p>
        </div>

    

    <div class="menu-item">
        <img src="d342a616-bd02-4443-9bd7-da332144d9a4.jpg" alt="      شیک کرانچ کوکی  ">
        <div class="details">
            <h2>      شیک کرانچ کوکی</h2>
            <p class="price">145,000تومان</p>
        </div>

    </div>
</div>

    <div class="menu-item">
        <img src="شیرموز-معجونی-گوارا-و-سرشار-از-انرژی424.webp" alt="      شیرموز   ">
        <div class="details">
            <h2>      شیرموز</h2>
            <p class="price">95,000تومان</p>
        </div>

    

    <div class="menu-item">
        <img src="Date-.webp" alt="      شیرموز خرما   ">
        <div class="details">
            <h2>      شیرموز خرما </h2>
            <p class="price">115,000تومان</p>
        </div>

    </div>
</div>


    <div class="menu-item">
        <img src="شیر-پسته.jpg" alt="        شیرموز پسته   ">
        <div class="details">
            <h2>      شیرموز پسته</h2>
            <p class="price">125,000تومان</p>
        

    </div>

    <div class="menu-item">
        <img src="941d5c9c-e7dd-4b28-9c2e-3a065fe744bb-451x500.webp" alt="        معجون   ">
        <div class="details">
            <h2>       معجون</h2>
            <p class="price">150,000تومان</p>
        </div>
    </div>
    </div>


    <div class="menu-item">
        <img src="Shchlt1000873www.webp" alt="        بستنی اسکوپ   ">
        <div class="details">
            <h2>       بستنی اسکوپ</h2>
            <p class="price">40,000تومان</p>
        </div>

    

    <div class="menu-item">
        <img src="bastani-sonati.jpg" alt="        بستنی سنتی   ">
        <div class="details">
            <h2>       بستنی سنتی</h2>
            <p class="price">70,000تومان</p>
        </div>

    </div>
</div>



    <div class="menu-item">
        <img src="mojito-1300x867.jpg" alt="         موهیتو   ">
        <div class="details">
            <h2>        موهیتو</h2>
            <p class="price">100,000تومان</p>
        </div>



        <div class="menu-item">
            <img src="limonad-asli-min-1.jpg" alt="         لیموناد   ">
            <div class="details">
                <h2>        لیموناد</h2>
                <p class="price">90,000تومان</p>
            </div>
    
        </div>
    </div>


    <div class="menu-item">
        <img src="44174747.webp" alt="         بلو اسکای   ">
        <div class="details">
            <h2>        بلواسکای</h2>
            <p class="price">115,000تومان</p>
        </div>

    

    <div class="menu-item">
        <img src="16975341496879.jpg" alt="          شربت بهار نارنج زعفرون   ">
        <div class="details">
            <h2>        شربت بهار نارنج زعفرون</h2>
            <p class="price">90,000تومان</p>
        </div>
        
    </div>
</div>

    <div class="menu-item">
        <img src="Properties-of-orange-juice-0.webp" alt=" اب پرتقال">
        <div class="details">
            <h2>  اب پرتقال</h2>
            <p class="price">85,000تومان</p>
        </div>

    </div>
    <div class="menu-item">
        <img src="smoti-talebi.jpg" alt=" اب طالبی بستنی">
        <div class="details">
            <h2> اب طالبی بستنی</h2>
            <p class="price">90,000تومان</p>
        </div>
        <div class="menu-item">
            <img src="How-to-make-carrot-juice-ice-cream-tips-and-tricks-min.webp" alt=" اب هویج بستنی">
            <div class="details">
                <h2> اب هویج بستنی</h2>
                <p class="price">85,000تومان</p>
</body>

</body>
</head>

</html>







